GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_REDIRECT_URI=your_redirect_uri_here
SENDINBLUE_API_KEY=your_sendinblue_api_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
DB_HOST=your_db_host_here
DB_USER=your_db_user_here
DB_PASSWORD=your_db_password_here
DB_NAME=your_db_name_here
DB_PORT=your_db_port_here 